#!/bin/sh
# 20220509
# Jan Mojzis
# Public domain.

set -e

dir=`dirname "$0"`

# change directory to $AUTOPKGTEST_TMP
cd "${AUTOPKGTEST_TMP}"

cleanup() {
  ex=$?
  rm -f 00-nacl.bin
  exit "${ex}"
}
trap "cleanup" EXIT TERM INT

CC="cc -I/usr/include/nacl/"

# build binary
${CC} -Os -o 11-libnacl-onetimeauth.bin "${dir}/11-libnacl-onetimeauth.c" -lnacl -lrandombytes

# execute binary
exec ./11-libnacl-onetimeauth.bin
