From: =?utf-8?b?SmFuIE1vasW+w63FoQ==?= <jan.mojzis@gmail.com>
Date: Thu, 5 May 2022 17:46:30 +0200
Subject: limit compilerfilename to 100 bytes

Nacl has it's own build battery and in the build process
creates files derived from the compiler name and parameters.
When the filename is too long compilation fails.
The patch limits the filename to 100 bytes.
---
 okcompilers/do | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/okcompilers/do b/okcompilers/do
index 372b7e0..c0d9e15 100755
--- a/okcompilers/do
+++ b/okcompilers/do
@@ -88,7 +88,7 @@ do
   done
 
   abi=`awk '{print length($0),$0}' < c-compatible \
-  | sort -n | head -1 | sed 's/ *$//' | sed 's/^[^ ]* //' | tr ' /' '__'`
+  | sort -n | head -1 | sed 's/ *$//' | sed 's/^[^ ]* //' | tr ' /' '__' | cut -b1-100`
 
   echo "echo '"$abi"'" >&7
 
